# Getting Financial Data - Pandas Datareader

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [110]:
import pandas as pd 
import datetime as dt
import pandas_datareader.data as web
import os

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is).

In [111]:
# start = dt.datetime(2015, 1, 1)

# end = dt.datetime.today()

# start
now=dt.datetime.now()
now_str=now.strftime("%Y-%m-%d")  
time_range=pd.date_range(start="2015-01-01",end=now_str)

### Step 3. Get an API key for one of the APIs that are supported by Pandas Datareader, preferably for AlphaVantage.

If you do not have an API key for any of the supported APIs, it is easiest to get one for [AlphaVantage](https://www.alphavantage.co/support/#api-key). (Note that the API key is shown directly after the signup. You do *not* receive it via e-mail.)

(For a full list of the APIs that are supported by Pandas Datareader, [see here](https://pydata.github.io/pandas-datareader/readers/index.html). As the APIs are provided by third parties, this list may change.)

### Step 4. Use Pandas Datarader to read the daily time series for the Apple stock (ticker symbol AAPL) between 01/01/2015 and today, assign it to df_apple and print it.

In [112]:
#df_apple =pdr.DataReader('AAPL','https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/09_Time_Series/Apple_Stock/appl_1980_2014.csv',,start,end)
#df = pdr.get_data_tiingo('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/09_Time_Series/Apple_Stock/appl_1980_2014.csv', API_KEY =os.getenv('DJU1R3ZAP5IURQM5'))
reader=web.AVTimeSeriesReader(symbols='AAPL',start=time_range[0],end=time_range[-1],api_key='DJU1R3ZAP5IURQM5')
df_apple=reader.read()
df_apple

              open      high      low   close     volume
2015-01-02  111.39  111.4400  107.350  109.33   53204626
2015-01-05  108.29  108.6500  105.410  106.25   64285491
2015-01-06  106.54  107.4300  104.630  106.26   65797116
2015-01-07  107.20  108.2000  106.695  107.75   40105934
2015-01-08  109.23  112.1500  108.700  111.89   59364547
...            ...       ...      ...     ...        ...
2021-09-24  145.66  147.4701  145.560  146.92   53477869
2021-09-27  145.47  145.9600  143.820  145.37   74150729
2021-09-28  143.25  144.7500  141.690  141.91  108972340
2021-09-29  142.47  144.4500  142.030  142.83   74602044
2021-09-30  143.66  144.3800  141.300  141.50   88935867

[1699 rows x 5 columns]

### Step 5. Add a new column "stock" to the dataframe and add the ticker symbol

In [113]:
df_apple['stock']='AAPL'

In [114]:
df_apple

              open      high      low   close     volume stock
2015-01-02  111.39  111.4400  107.350  109.33   53204626  AAPL
2015-01-05  108.29  108.6500  105.410  106.25   64285491  AAPL
2015-01-06  106.54  107.4300  104.630  106.26   65797116  AAPL
2015-01-07  107.20  108.2000  106.695  107.75   40105934  AAPL
2015-01-08  109.23  112.1500  108.700  111.89   59364547  AAPL
...            ...       ...      ...     ...        ...   ...
2021-09-24  145.66  147.4701  145.560  146.92   53477869  AAPL
2021-09-27  145.47  145.9600  143.820  145.37   74150729  AAPL
2021-09-28  143.25  144.7500  141.690  141.91  108972340  AAPL
2021-09-29  142.47  144.4500  142.030  142.83   74602044  AAPL
2021-09-30  143.66  144.3800  141.300  141.50   88935867  AAPL

[1699 rows x 6 columns]

### Step 6. Repeat the two previous steps for a few other stocks, always creating a new dataframe: Tesla, IBM and Microsoft. (Ticker symbols TSLA, IBM and MSFT.)

In [115]:

reader = web.AVTimeSeriesReader(symbols='TSLA',start=time_range[0],end=time_range[-1],api_key='DJU1R3ZAP5IURQM5')
Tesla = reader.read()
Tesla['stock'] = 'TSLA'
Tesla

              open      high       low    close    volume stock
2015-01-02  222.87  223.2500  213.2600  219.310   4764443  TSLA
2015-01-05  214.55  216.5000  207.1626  210.090   5368477  TSLA
2015-01-06  210.06  214.2000  204.2100  211.280   6261936  TSLA
2015-01-07  213.35  214.7800  209.7800  210.950   2968390  TSLA
2015-01-08  212.81  213.7999  210.0100  210.615   3442509  TSLA
...            ...       ...       ...      ...       ...   ...
2021-09-24  745.89  774.8000  744.5600  774.390  21373022  TSLA
2021-09-27  773.12  799.0000  769.3100  791.360  28070657  TSLA
2021-09-28  787.20  795.6400  766.1801  777.560  25381422  TSLA
2021-09-29  779.80  793.5000  770.6800  781.310  20942877  TSLA
2021-09-30  781.00  789.1300  775.0000  775.480  17902883  TSLA

[1699 rows x 6 columns]

In [116]:

reader = web.AVTimeSeriesReader(symbols='IBM',start=time_range[0],end=time_range[-1],api_key='DJU1R3ZAP5IURQM5')
IBM = reader.read()
IBM['stock'] = 'IBM'
IBM

              open     high     low   close   volume stock
2015-01-02  161.31  163.310  161.00  162.06  5525341   IBM
2015-01-05  161.27  161.270  159.19  159.51  4880389   IBM
2015-01-06  159.67  159.960  155.17  156.07  6145670   IBM
2015-01-07  157.20  157.200  154.03  155.05  4701015   IBM
2015-01-08  156.24  159.044  155.55  158.42  4240585   IBM
...            ...      ...     ...     ...      ...   ...
2021-09-24  137.03  138.480  136.75  137.49  2964397   IBM
2021-09-27  137.96  139.065  137.48  138.56  3306865   IBM
2021-09-28  139.17  139.688  137.21  137.47  4314595   IBM
2021-09-29  137.73  139.930  136.44  139.18  3774236   IBM
2021-09-30  140.00  140.570  138.50  138.93  5822383   IBM

[1699 rows x 6 columns]

In [117]:

reader = web.AVTimeSeriesReader(symbols='MSFT',start=time_range[0],end=time_range[-1],api_key='DJU1R3ZAP5IURQM5')
micro = reader.read()
micro['stock'] = 'MSFT'
micro

               open      high       low    close    volume stock
2015-01-02   46.660   47.4200   46.5400   46.760  27913852  MSFT
2015-01-05   46.370   46.7300   46.2500   46.325  39673865  MSFT
2015-01-06   46.380   46.7490   45.5400   45.650  36447854  MSFT
2015-01-07   45.980   46.4600   45.4900   46.230  29114061  MSFT
2015-01-08   46.750   47.7499   46.7200   47.590  29645202  MSFT
...             ...       ...       ...      ...       ...   ...
2021-09-24  298.230  299.8000  296.9300  299.350  14998978  MSFT
2021-09-27  296.140  296.4700  292.9449  294.170  23571742  MSFT
2021-09-28  289.795  290.7800  282.7500  283.520  43186237  MSFT
2021-09-29  285.100  286.7700  283.0100  284.000  26353696  MSFT
2021-09-30  285.710  287.8300  281.6200  281.920  32326405  MSFT

[1699 rows x 6 columns]

### Step 7. Combine the four separate dataFrames into one combined dataFrame df that holds the information for all four stocks

In [118]:
frames = [df_apple,Tesla,IBM,micro]
df = pd.concat(frames)
df

               open    high       low   close    volume stock
2015-01-02  111.390  111.44  107.3500  109.33  53204626  AAPL
2015-01-05  108.290  108.65  105.4100  106.25  64285491  AAPL
2015-01-06  106.540  107.43  104.6300  106.26  65797116  AAPL
2015-01-07  107.200  108.20  106.6950  107.75  40105934  AAPL
2015-01-08  109.230  112.15  108.7000  111.89  59364547  AAPL
...             ...     ...       ...     ...       ...   ...
2021-09-24  298.230  299.80  296.9300  299.35  14998978  MSFT
2021-09-27  296.140  296.47  292.9449  294.17  23571742  MSFT
2021-09-28  289.795  290.78  282.7500  283.52  43186237  MSFT
2021-09-29  285.100  286.77  283.0100  284.00  26353696  MSFT
2021-09-30  285.710  287.83  281.6200  281.92  32326405  MSFT

[6796 rows x 6 columns]

### Step 8. Shift the stock column into the index (making it a multi-level index consisting of the ticker symbol and the date).

In [119]:
df.index = pd.to_datetime(df.index)
df

               open    high       low   close    volume stock
2015-01-02  111.390  111.44  107.3500  109.33  53204626  AAPL
2015-01-05  108.290  108.65  105.4100  106.25  64285491  AAPL
2015-01-06  106.540  107.43  104.6300  106.26  65797116  AAPL
2015-01-07  107.200  108.20  106.6950  107.75  40105934  AAPL
2015-01-08  109.230  112.15  108.7000  111.89  59364547  AAPL
...             ...     ...       ...     ...       ...   ...
2021-09-24  298.230  299.80  296.9300  299.35  14998978  MSFT
2021-09-27  296.140  296.47  292.9449  294.17  23571742  MSFT
2021-09-28  289.795  290.78  282.7500  283.52  43186237  MSFT
2021-09-29  285.100  286.77  283.0100  284.00  26353696  MSFT
2021-09-30  285.710  287.83  281.6200  281.92  32326405  MSFT

[6796 rows x 6 columns]

In [120]:
re =df.set_index('stock', append=True)

In [121]:
re

                     open    high       low   close    volume
           stock
2015-01-02 AAPL   111.390  111.44  107.3500  109.33  53204626
2015-01-05 AAPL   108.290  108.65  105.4100  106.25  64285491
2015-01-06 AAPL   106.540  107.43  104.6300  106.26  65797116
2015-01-07 AAPL   107.200  108.20  106.6950  107.75  40105934
2015-01-08 AAPL   109.230  112.15  108.7000  111.89  59364547
...                   ...     ...       ...     ...       ...
2021-09-24 MSFT   298.230  299.80  296.9300  299.35  14998978
2021-09-27 MSFT   296.140  296.47  292.9449  294.17  23571742
2021-09-28 MSFT   289.795  290.78  282.7500  283.52  43186237
2021-09-29 MSFT   285.100  286.77  283.0100  284.00  26353696
2021-09-30 MSFT   285.710  287.83  281.6200  281.92  32326405

[6796 rows x 5 columns]

### Step 7. Create a dataFrame called vol, with the volume values.

In [125]:
vol = pd.DataFrame(re['volume'])
vol

                    volume
           stock
2015-01-02 AAPL   53204626
2015-01-05 AAPL   64285491
2015-01-06 AAPL   65797116
2015-01-07 AAPL   40105934
2015-01-08 AAPL   59364547
...                    ...
2021-09-24 MSFT   14998978
2021-09-27 MSFT   23571742
2021-09-28 MSFT   43186237
2021-09-29 MSFT   26353696
2021-09-30 MSFT   32326405

[6796 rows x 1 columns]

### Step 8. Aggregate the data of volume to weekly.
Hint: Be careful to not sum data from the same week of 2015 and other years.

In [151]:
# v = df['stock'].to_list()
# nw = df.resample('w').sum()
# nw = nw.assign(stock=v)
# nw  
vol.reset_index('stock',inplace=True)
vol.index.name = 'date'
vol.reset_index('date',inplace=True)
vol['date'] = pd.to_datetime(vol['date'], format='%Y-%m-%d')
vol.groupby(['stock',pd.Grouper(key='date',freq='W')]).sum()

                     volume
stock date
AAPL  2015-01-04   53204626
      2015-01-11  282868187
      2015-01-18  304226647
      2015-01-25  198737041
      2015-02-01  465842684
...                     ...
TSLA  2021-09-05   80731775
      2021-09-12   68094762
      2021-09-19   98962617
      2021-09-26   89535196
      2021-10-03   92297839

[1412 rows x 1 columns]

### Step 9. Find all the volume traded in the year of 2015

In [152]:
df.loc[df.index.year == 2015,['volume','stock']].groupby('stock').sum()

            volume
stock
AAPL   13064316775
IBM     1105545521
MSFT    9057582311
TSLA    1086708380